<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrgForgotPassword"
    android:background="@color/white">
    >
    <TextView
        android:id="@+id/orforgotpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:fontFamily="@font/audiowide"
        android:paddingHorizontal="10dp"
        android:layout_marginTop="40dp"
        android:text=" Reset Your Password "
        android:textColor="@color/white"
        android:textSize="30dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        >





        <EditText
            android:id="@+id/orPhonenumberforgot"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="50dp"
            android:background="@drawable/textwhite"
            android:fontFamily="@font/architects_daughter"
            android:hint="Mobile number"
            android:drawableStart="@drawable/mobno"
            android:drawablePadding="10dp"
            android:drawableTint="@color/white"
            android:textSize="20sp"
            android:inputType="phone"
            android:paddingHorizontal="10dp"
            android:textColorHint="@color/white" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">




            <EditText
                android:id="@+id/orotpforgot"
                android:layout_width="230dp"
                android:drawablePadding="10dp"
                android:layout_marginVertical="5dp"
                android:drawableTint="@color/white"
                android:layout_marginLeft="20dp"
                android:background="@drawable/textwhite"
                android:layout_marginTop="30dp"
                android:textSize="20sp"
                android:hint="OTP"
                android:drawableStart="@drawable/pass"
                android:fontFamily="@font/architects_daughter"
                android:textColorHint="@color/white"
                android:paddingLeft="10dp"
                android:layout_gravity="center"
                android:layout_height="50dp" />

            <android.widget.Button
                android:id="@+id/orbtnOTPforgot"
                android:layout_width="100dp"
                android:layout_marginVertical="30dp"
                android:layout_marginLeft="5dp"
                android:layout_height="50dp"
                android:background="@drawable/textwhite"
                android:fontFamily="@font/advent_pro_medium"
                android:text="send OTP"
                android:textColor="@color/white"
                android:textSize="16sp" />









        </LinearLayout>


        <android.widget.Button
            android:id="@+id/orverifyotp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Verify OTP"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:background="@drawable/textwhite"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:fontFamily="@font/advent_pro_medium"
            />










    </LinearLayout>



</RelativeLayout>