<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MemConfirmPassword"
    android:background="@color/white"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHANGE PASSWORD"
        android:fontFamily="@font/audiowide"
        android:layout_alignParentTop="true"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"

        >

        <EditText
            android:id="@+id/oretPasswordreset"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/text_background"
            android:fontFamily="@font/architects_daughter"
            android:hint="New Password"
            android:drawableStart="@drawable/pass"
            android:drawablePadding="10dp"
            android:textSize="19sp"
            android:inputType="textPassword"
            android:paddingHorizontal="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />


        <EditText
            android:id="@+id/oretPasswordconfirm"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/text_background"
            android:fontFamily="@font/architects_daughter"
            android:hint="Confirm Password"
            android:drawableStart="@drawable/pass"
            android:drawablePadding="10dp"
            android:textSize="19sp"
            android:inputType="textPassword"
            android:paddingHorizontal="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <android.widget.Button
            android:id="@+id/orbtnokpass"
            android:layout_width="100dp"
            android:layout_marginVertical="30dp"
            android:layout_gravity="center"
            android:layout_height="50dp"
            android:background="@drawable/text_background"
            android:fontFamily="@font/audiowide"
            android:text="OK"
            android:textColor="@color/white"
            android:textSize="20sp" />









    </LinearLayout>





</RelativeLayout>






































